# BackendFramework

./: .classpath  .project  pom.xml
src/test/java/com/neotech/api/lesson04/: GET_AllBooks.java  GET_OneBook.java  POST_CreateUser.java  ResponseVerification.java
src/test/java/com/neotech/api/lesson05/: DELETE_Account.java  DELETE_AllBooksFromAccount.java  GET_Account.java  POST_AddListOfBooks.java  POST_CreateNewUser.java  POST_GenerateToken.java  PUT_UpdateOneBook.java  TopMovies.java
src/test/java/com/neotech/lesson05/: JDBCDemo1.java  JDBCDemo2.java  MetaDataDemo.java
src/test/java/com/neotech/lesson06/: Homework.java  StoringData.java  StoringDataWithUtils.java
src/test/java/com/neotech/runners/: DBRunner.java
src/test/java/com/neotech/steps/: DBSteps.java
src/test/java/com/neotech/utils/: APIConstants.java  APIGlobalVariables.java  Constants.java  DBUtils.java
src/test/resources/: configuration.properties
src/test/resources/features/: DBExample.feature
